
body {
  font-size: 12px; //16px;
  font-family: "Noto Sans", "Noto Sans CJK {JP, KR, SC, TC}", sans-serif;
}

.sg-search {
  overflow: visible;

  .sg-search-box-container {
    background-color: #fff;
    height: 28px;
    vertical-align: top;
    border: 1px solid #d9d9d9;
    overflow: hidden;

    .sg-search-box {
      padding: 6px 9px 0;
      height: 100%;

      input {
        border: none;
        width: 100%;
        font-size: 12px;
      }
      input:focus {
        outline-width: 0;
      }
    }
  }
  .sg-search-results {
    position: absolute;
  }
}

.sg-sections > .sg-section {
  & > h2 {
    font-size: 16px; //24px;
  }
}

.sg-navigation {
  display: inline-block;
  width: 200px;
  vertical-align: top;
}
.sg-sections {
  display: inline-block;
  width: 400px;
}