/*
Another thing... ...in a file this time

Raw HTML: ./test/documentation/thing-raw.html

Section Elements.Thing
*/

/*
A button suitable for giving stars to someone.

.star-given - A highlight indicating you've already given a star.
.disabled   - Dims the button to indicate it cannot be used.

Raw HTML:

<html>
<head><title>wut</title></head>
<body class="raw"><h1>wut</h1></body>
</html>

Cooked HTML:

<html>
<head><title>wut</title></head>
<body class="cooked"><h1>wut</h1></body>
</html>

Ruleset:

div[data-type='chapter'] dl.definition {
  move-to: eoc-key-terms;
}
div[data-type='chapter']::after {
  class: eoc-key-terms;
  content: pending(eoc-key-terms);
  container: section;
  sort-by: dl > dt;
}

Section 2.2.1.
*/
a.button.star{
  display:inline-block;

  .star{ font-size:10px; }

  &.star-given{
    color:#ae7e00;
  }

  &.disabled{
    opacity:0.5;
  }
}


/*
Another section, this time with a name.

Example:

<div class="palette">
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
</div>

Section Composition.Palette.
*/

/*
Figures...

Raw HTML:

<figure data-type="figure">
  <img src="emergency.png" alt="Emergency Broadcast System" />
  <figcaption>This is just a test.</figcaption>
</figure>

Section Elements.Figure.
*/